<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
<link rel="stylesheet" type="text/css" href="styles.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="mi-script.js"></script>

<title>Proyecto</title>

</head>
<body>


<div class="container">
   <div >
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="proyecto.html">Proyectos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</div>

   <div>
    <h2>Proyectos</h2>
    <div class="project-box">
        <p>Proyecto 1: Inventario</p>
        <p>Nuestro proyecto es una plataforma de inventario de indumentaria que permite a los usuarios visualizar y gestionar el stock de prendas.</p>
        <p>Ofrecemos información detallada sobre cada artículo, incluyendo su nombre, talle, color e imagen correspondiente.</p>
        <p>La plataforma está diseñada para proporcionar una experiencia intuitiva y eficiente en la gestión de inventario de moda.</p>
        <img src="imagen1.jpeg">
    </div>
</div>

</div>

<footer>
    </div>
<a href="https://www.instagram.com/martinbritez.05/"><i class="fab fa-instagram fa-2x"></i></a>
    <a href="https://twitter.com/tiinnnnnnnnn"><i class="fab fa-twitter fa-2x"></i></a>
    <a href="https://github.com/TKN05"><i class="fab fa-github fa-2x"></i></a>
    <a href="mailto:britezmartin2005@gmail.com"><i class="fas fa-envelope fa-2x"></i></a>
</div>
</footer>
</body>
</html>
